#----------------------------------------------------------------------
# SUPPORTED COMPILE: nv-cuda, nv, intel, gnu, ibmxl, cray-cuda
# SUPPORTED MODES  : opt, debug [default=debug]
# SUPPORTED PRECISIONS (PREC) : single, double [default=double]
#----------------------------------------------------------------------
EQUATION = "multideal"
BACKEND  = "gpu"
COMPILE  = "nv-cuda"
MODE     = "opt"
PREC     = "double"
CUDA_VER = ""
MPI_CMD  = 
CGAL     = "no"
CATALYST = "v2"

define LOAD
module load profile/global ;
module load cmake/3.24.3 ;
module load gcc/11.3.0 ;
module load cuda/11.8 ;
module load python/3.10.8--gcc--11.3.0 ;
module load openmpi/4.1.4--gcc--11.3.0-cuda-11.8 ;
module load nvhpc/25.3 ;
module load hpcx-mpi/2.19 ;
export PARAVIEW_HOME=/leonardo_scratch/large/userinternal/fsalvado/PARAVIEW_5.11.1_OSMESA/Install-v5.11.1 ;
export CATALYST_IMPLEMENTATION_PATHS="/leonardo_scratch/large/userinternal/fsalvado/PARAVIEW_5.11.1_OSMESA/Install-v5.11.1/lib64/catalyst" ;
export CATALYST_IMPLEMENTATION_NAME="paraview" ;
export CATALYST_INSTALL_PREFIX=/leonardo_scratch/large/userinternal/fsalvado/CATALYST2_NVHPC/Install_catalyst/ ;
endef
export LOAD

CANTERA  = "yes"
CANTERA_ROOT    := /leonardo/home/userexternal/mfratini/CANTERA_NVHPC/install_cantera
CANTERA_INCLUDE := -I${CANTERA_ROOT}/include/cantera -I${CANTERA_ROOT}/include
CANTERA_LIB     := ${CANTERA_ROOT}/lib
CANTERA_LDFLAGS := -L${CANTERA_LIB}/ -lcantera_fortran -lcantera -Wl,-rpath,${CANTERA_LIB}  -ldl -lstdc++ -llapack -lblas -Wl,--copy-dt-needed-entries


CATALYST_INCLUDE := -I${CATALYST_INSTALL_PREFIX}/include/catalyst-2.0 -I${CATALYST_INSTALL_PREFIX}/include/catalyst-2.0/conduit
CATALYST_LDFLAGS := -Wl,-rpath,${CATALYST_INSTALL_PREFIX}/lib64 ${CATALYST_INSTALL_PREFIX}/lib64/libcatalyst.so.3 ${CATALYST_INSTALL_PREFIX}/lib64/libcatalyst_fortran.so -Wl,-rpath,${CATALYST_INSTALL_PREFIX}/lib64/catalyst/ -Wl,-rpath,/leonardo/prod/spack/03/install/0.19/linux-rhel8-icelake/gcc-8.5.0/gcc-11.3.0-tm6phj7wkcw7cuy6gjixemkvh5x2mhza/lib64 /leonardo/prod/spack/03/install/0.19/linux-rhel8-icelake/gcc-8.5.0/gcc-11.3.0-tm6phj7wkcw7cuy6gjixemkvh5x2mhza/lib64/libstdc++.so.6.0.29
