; Input file for STREAmS 2.0
; This file provides typical parameters for the simulation of a supersonic turbulent channel.
; Parameters are selected only for demonstration purposes, not for a production run.
;
; [H2, O2, N2]
[ref_state]
t0        = 700.
p0        = 101325.
u0        = 0.
init_Y_01 = 0.       ; H
init_Y_02 = 0.01495  ; H2
init_Y_03 = 0.       ; O
init_Y_04 = 0.1149   ; O2
init_Y_05 = 0.       ; OH
init_Y_06 = 0.00375  ; H2O
init_Y_07 = 0.58285  ; N2
init_Y_08 = 0.       ; HO2
init_Y_09 = 0.       ; H2O2
init_Y_10 = 0.00635  ; Ar
init_Y_11 = 0.27715  ; CO
init_Y_12 = 0.       ; CO2
init_Y_13 = 0.       ; He
init_Y_14 = 0.       ; HC

[grid]
domain_size_x =  0.050 ; domain size in x direction
domain_size_y =  0.050 ; domain size in y direction
domain_size_z =  0.050 ; domain size in z direction
nxmax         =  350   ; total number of grid nodes in x direction (must be multiple of x_split)
nymax         =  350   ; total number of grid nodes in y direction
nzmax         =  350   ; total number of grid nodes in z direction (must be multiple of z_split)
ng            = 3      ; total number of ghost nodes
metrics_order = 6      ; order of accuracy for metrics computation
grid_type     = 2      ; mesh type: 1=> FROMFILE, 2=> UNI, 3=> CHA, 4=> BL
ystag         = 0

[bc]                  ; flags for boundary conditions
xmin = 2              ; 0  ==> periodic bc
xmax = 8              ; 1  ==> freestream
ymin = 0              ; 2  ==> extrapolation (zero-order)
ymax = 0              ; 5  ==> symmetry (inviscid adiabatic wall)
zmin = 0              ; 6  ==> viscous wall (staggered for channel case)
zmax = 0              ; 7  ==> oblique shock
xmin_nr = 0           ; 10 ==> recycling-rescaling for turbulent inflow
xmax_nr = 0           ; flags for non-reflecting treatment
ymin_nr = 0           ; 0 ==> nothing
ymax_nr = 0           ; 1 ==> pure non-reflecting
zmin_nr = 0           ; 2 ==> relax (Pirozzoli and Colonius JCP 2013)
zmax_nr = 0           ; 6 ==> reflective wall
correct_bound_ord = 0 ; apply correction to reduce order at boundaries (>0 to activate)

[mpi]                 ; MPI split
x_split =  1          ; MPI partitions in x direction
y_split =  1          ; MPI partitions in y direction (should be 1)
z_split =  1          ; MPI partitions in z direction

[controls]
restart_type = 0       ; 0 => new run from scratch, 1=> continue previous run, 2=> continue previous run and statistics
cfl = 0.5              ; >0 CFL, <0 time step of the simulation
iter_dt_recompute = 1  ; frequency for re-computation of time step
num_iter =  0000000005; number of RK steps

[numerics]
ep_order   = 6           ; order of accuracy for the discretization of convective terms (central scheme energy and entropy preserving, KEEP)
nkeep      = 2           ; KEEP(n) scheme selection (default 0, suggested 1 or 2)
visc_order = 6           ; order of accuracy for the discretization of viscous terms
conservative_viscous = 1 ; flag to activate computation of viscous terms in conservative form
weno_scheme  = 3         ; Weno parameter (order of accuracy = 2*weno_scheme-1)
weno_version = 0         ; Weno version (0 -> Jian and Shu, 1 -> WenoZ)
flux_splitting = 0       ; Flux splitting type (0 -> Roe, 1 -> Rusanov)
sensor_threshold = -0.2  ; threshold value for shock sensor
sensor_type = 0          ; 0 => classic ducros, 1 => modified ducros (removes expansions)
rk_type   =   1          ; RK type: 1 => WRAY RK
rand_type =   2          ; <0 random not reproducible, =>0 random reproducible
mode_async =  1          ; 0 -> synchrouns communication pattern, 1 -> async
ros_dttry = 1.e-9        ; rosenbrock first dt try
ros_dtmax = 1.e-1        ; rosenbrock max dt
ros_eps   = 1.e-8         ; rosenbrock tol
ros_maxsteps = 10000     ; rosenbrock maximum number of steps
ros_maxtry = 40          ; rosenbrock maximum number of subiterations
operator_splitting = 2
rosenbrock_version = 2

[flow]
flow_init   =  11          ; -1 => freestream, 0 => SOD, 1 => Multicomponent diffusion, 2 => acoustic wave, 3 => perfectly stirred reactor

[fluid]
use_cantera = 1           ;
enable_chemistry = 2      ; 0 => chemistry disabled, 1 => chemistry enabled, explit integration, 2 => chemistry enabled, implicit Rosenbrock integration
enable_endepo = 0
endepo_param = 0.00510, 0.025, 0.025, 0.00218, 0.00288, 1.0e3, 2.5e1   ,  1.0e3   , 9.5e-5    , 5e6  , 2200
;                xp   ,   yp ,   zp ,  rint  ,  rext  ,  nit , preexp  , sig_time , ign_time  , sig_x, ign_temp 
t_min_tab = 200.
t_max_tab = 3000.
dt_tab    = 1.

[output]
print_control  = 0000001; frequency for printing output file progress.out
dtsave_restart = 10     ; frequency for saving restart files (rst.bin and finaltime.dat)
dtsave  = 1.e+06        ; frequency for saving plot3d and vtk files
dtstat  = 10            ; frequency for computing statistics (2D and 3D)
dtslice = 1.5e+10        ; frequency for writing slices
enable_stat_3d = 0      ; enable computation of 3D statistics
enable_plot3d = 0       ; enable writing of plot3d files (1 => yes)
enable_vtk = 0          ; enable writing of vtr files (1 => yes)
enable_slice_vtr = 0    ; enable writing of vtr files (1 => yes)
dtslice_vtr = 5.e-05     ; frequency for writing slices
igslice =    0          ; list of (global) indices for yz-slices
jgslice =    0          ; list of (global) indices for xz-slices
kgslice =    0          ; list of (global) indices for xy-slices
igslice_vtr =    0      ; list of (global) indices for yz-slices
jgslice_vtr =    0      ; list of (global) indices for xz-slices
kgslice_vtr =    336    ; list of (global) indices for xy-slices
list_aux_slice =  1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,18,19,20,24,25
debug_memory = 0        ; check memory for CPU and GPU (0 => no, 1 => yes)
io_type_w = 1           ;
io_type_r = 1           ;

[ibmpar]
enable_ibm = 0               ; flag for activation of the IBM plugin (0 => no, 1 => yes)
ibm_num_body = 1             ; number of solid bodies (X_0000n.off files)
ibm_type = 0                 ; 0 => external flow, 1 => internal flow
ibm_num_bc = 4               ; number of bc for ibm computation
ibm_type_bc = 5,5,5,2
ibm_bc_var_04 = 0.025, 0.025,101325,292.,94.15,0., 0.0299, 0., 0., 0., 0., 0.4158, 0., 0.,0., 0.5543, 0., 0. 
;ibm_bc_var_04 = 0.025, 0.025,105000,295.5,0., 0.0299, 0., 0., 0., 0., 0.4158, 0., 0.,0., 0.5543, 0., 0. 
;                    P,     T,   U   , H ,   H2  , O , O2, OH,H2O,   N2, HO2, H2O2, Ar, CO, CO2, He, HCO 
ibm_stencil_size = 9         ; maximum ghost layers for ibm
ibm_tol_det_D = 1.D-06       ; maximum tolerance for matrix dets associated to Dirichlet interpolation
ibm_tol_det_N = 1.D-06       ; maximum tolerance for matrix dets associated to Neumann interpolation
ibm_tol_distance = -1.       ; not used, keep for future implementations
ibm_fix_solid_refl = 1       ; enable fix of solid reflected nodes
ibm_interpolation_id_d = 1   ; enable inverse distance interpolation for Dirichlet
ibm_interpolation_id_n = 1   ; enable inverse distance interpolation for Neumann
ibm_bc_relax_factor =  1.    ; relaxation factor for ibm
ibm_order_reduce =   0       ; enable reduction of the order of accuracy for discretization at ibm
ibm_vega_moving = 0
ibm_eikonal = 0
ibm_vega_species = 2
ibm_internal_flow = 0

[Zpar]
enable_Zbil = 0
N_EoI = 3
Names_EoI = C,H,O
coeff_EoI = 2,1,-1
